<html>
    <head>
        <Title><h1>Depression</h1></Title> 
        <style type="text/css">body{background-color: lightblue}
            H1{
            border-color:gainsboro;
            border-width: 1em;
            text-align: center;}
            
            p{font-size:20px;
              color: black;
            }
            li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #092C2E;
}
</style>
        
    </head>
    <body>
     <p align=center><img src="publication.jpg"width="800"></p>
  
<ul>
<li><a href="page1.html">Depression</a></li>
<li><a href="page2.html">Types of Depression</a></li>
<li><a href="page3.html">Treatment</a></li>
  <li><a href="page4.html">Upside</a></li><li style="float:right"><a class="active" href="#about"></a></li>
</ul>
  <link rel="stylesheet" href="styles.css" type="text/css">
    <h1>DEPRESSION</h1>

<H3>treatment </H3>
<p>Depression (major depressive disorder or clinical depression) is a common but serious mood disorder. It causes severe symptoms that affect how you feel, think, and handle daily activities, such as sleeping, eating, or working. To be diagnosed with depression, the symptoms must be present for at least two weeks.</p>
<p> 

    * Persistent sad, anxious, or “empty” mood</p>
        <p> *Feelings of hopelessness, or pessimism</p>
        <p>*Irritability</p>
        <p>*Feelings of guilt, worthlessness, or helplessness</p>
        <p> *Loss of interest or pleasure in hobbies and activities</p>
        <p>*Decreased energy or fatigue</p>
        <p> *Moving or talking more slowly</p>
        <p>*Feeling restless or having trouble sitting still</p>
        <p>*Difficulty concentrating, remembering, or making decisions</p>
        <p>*Difficulty sleeping, early-morning awakening, or oversleeping</p>
        <p>*Appetite and/or weight changes</p>
        <p>*Thoughts of death or suicide, or suicide attempts</p>
        <p>*Aches or pains, headaches, cramps, or digestive problems without a clear physical cause and/or that do not ease even with treatment</p>
     
<p>Not everyone who is depressed experiences every symptom. Some people experience only a few symptoms while others may experience many. Several persistent symptoms in addition to low mood are required for a diagnosis of major depression, but people with only a few – but distressing – symptoms may benefit from treatment of their “subsyndromal” depression. The severity and frequency of symptoms and how long they last will vary depending on the individual and his or her particular illness. Symptoms may also vary depending on the stage of the illness.</p>
