<html>
    <head>
        <Title><h1>Depression</h1></Title> 
        <style type="text/css">body{background-color: lightblue}
            H1{
            border-color:gainsboro;
            border-width: 1em;
            text-align: center;}
            
            p{font-size:20px;
              color: black;
            }
            li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #092C2E;
}
</style>
        
    </head>
    <body>
      <p align=center><img src="publication.jpg"width="800"></p>
 
<ul>
<li><a href="page1.html">Depression</a></li>
<li><a href="page2.html">Types of Depression</a></li>
<li><a href="page3.html">Treatment</a></li>
  <li><a href="page4.html">Upside</a></li><li style="float:right"><a class="active" href="#about"></a></li>
</ul>
  <link rel="stylesheet" href="styles.css" type="text/css">
    <h1>DEPRESSION</h1>

<H3>Positive effects of depression</H3>
<p>Depression (major depressive disorder or clinical depression) is a common but serious mood disorder. It causes severe symptoms that affect how you feel, think, and handle daily activities, such as sleeping, eating, or working. To be diagnosed with depression, the symptoms must be present for at least two weeks.</p>
<p> 

    <p>

According to a new study by Bettina von Helversen (University of Basel, Switzerland), Andreas Wilke (Clarkson University), Tim Johnson (Stanford University), Gabriele Schmid (Technische Universität München, Germany), and Burghard Klapp (Charité Hospital Berlin, Germany), depressed individuals perform better than their non-depressed peers in sequential decision tasks.

In their study, participants -- who were healthy, clinically depressed, or recovering from depression -- played a computer game in which they could earn money by hiring an applicant in a simulated job search.

The game assigned each applicant a monetary value and presented applicants one-at-a-time in random order. Experiment participants faced the challenge of determining when to halt search and select the current applicant.

In addition to resembling everyday decision problems, such as house shopping and dating, the task has a known optimal strategy. As reported, depressed patients approximated this optimal strategy more closely than non-depressed participants did.

While healthy participants searched through relatively few candidates before selecting an applicant, depressed participants searched more thoroughly and made choices that resulted in higher payoffs.

This discovery provides the first evidence that clinical depression may carry some benefits. For decades, psychologists have debated whether depression has positive side-effects.

While researchers have recognized that most symptoms of depression impede cognitive functioning, scholars such as Paul Andrews of the Virginia Institute for Psychiatric and Behavioral Genetics and Andy Thomson of the University of Virginia have proposed that depression may promote analytical reasoning and persistence -- that is, qualities useful in complex tasks.

Past research provides some evidence in support of this possibility, but it focuses on individuals with low levels of non-clinical depression.

The forthcoming article shows that even severe depression might yield some beneficial side effects. Fully understanding the consequences of depression may help uncover its evolutionary roots and thus opening avenues for treatment.
</p>